# RetoSanoCenter

./: ProyectoSanoCenter.sln
ProyectoSanoCenter/: Program.cs  ProyectoSanoCenter.csproj  Startup.cs  appsettings.json
ProyectoSanoCenter/Areas/Identity/: IdentityHostingStartup.cs
ProyectoSanoCenter/Controllers/: EjercicioRetosController.cs  EjerciciosController.cs  EntrenadoresController.cs  GimnasiosController.cs  HomeController.cs  RankingsController.cs  RetosController.cs  ValoracionesController.cs
ProyectoSanoCenter/Data/: ApplicationDbContext.cs
ProyectoSanoCenter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200713113816_MigracionInicial.Designer.cs  20200713113816_MigracionInicial.cs  20200714141920_migracionEjercicios.Designer.cs  20200714141920_migracionEjercicios.cs  ApplicationDbContextModelSnapshot.cs
ProyectoSanoCenter/Models/: Ejercicio.cs  EjercicioReto.cs  Entrenador.cs  ErrorViewModel.cs  Gimnasio.cs  Ranking.cs  Reto.cs  Usuario.cs  Valoracion.cs
ProyectoSanoCenter/Properties/: launchSettings.json
ProyectoSanoCenter/ViewModel/: EjercicioRetoVM.cs
ProyectoSanoCenter/Views/: _ViewImports.cshtml
ProyectoSanoCenter/Views/EjercicioRetos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoSanoCenter/Views/Ejercicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoSanoCenter/Views/Entrenadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoSanoCenter/Views/Gimnasios/: Edit.cshtml  (+4 more)
(+53 files in other folders)
